spring.application.name=mypersonalspace

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct9sqirtq21c73bslk30-a.oregon-postgres.render.com/mypersonalspace
spring.datasource.username=mypersonalspace_user
spring.datasource.password=A8wff6mMnpV5O1EQ1W9sKpEagFGTV6In